# List of loggers, handlers and formatters:
[loggers]
keys=root, availability

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=generic, verbose


# loggers:
[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_availability]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=availability
propagate=0


# handlers:
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=generic
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=generic
#(filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None)
args=('logs/dev.log', 'd', 1, 2)


# formatters:
[formatter_generic]
#format=[%(asctime)s] %(levelname)s (%(process)d) [%(pathname)s:%(lineno)d] %(message)s
format=[%(asctime)s] %(levelname)s (%(process)d) [%(name)s:%(lineno)d] %(message)s
datefmt=
# datefmt='%Y-%m-%d %H:%M:%

[formatter_verbose]
format=[%(asctime)s] %(levelname)s (%(process)d) [%(pathname)s:%(lineno)d] %(message)s %(stack_info)s
datefmt=

